# graphic2

./: 5.d. NURBS incomplete.ppt
Zhihua Wang--G48459695--Assignment 1/: project structure.docx
Zhihua Wang--G48459695--Assignment 1/lab1/: SimpleGLUT.sln  SimpleGLUT.vcxproj  SimpleGLUT.vcxproj.filters  main.cpp
Zhihua Wang--G48459695--Assignment 1/lab1/Data/: walls.d
Zhihua Wang--G48459695--Assignment 1/lab1/Debug/: CL.read.1.tlog  CL.write.1.tlog  SimpleGLUT.ilk  SimpleGLUT.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  vc100.idb
Zhihua Wang--G48459695--Assignment 1/lab1/Head/: camera.h  head.h  headcpp.h  model.h
Zhihua Wang--G48459695--Assignment 1/lab1/Head/math/: operation.h  vec3.h
Zhihua Wang--G48459695--Assignment 1/lab1/Head/parameter/: parameter.h
Zhihua Wang--G48459695--Assignment 1/lab1/Source/: camera.cpp  model.cpp
Zhihua Wang--G48459695--Assignment 1/lab1/Source/math/: operation.cpp  projection.cpp
Zhihua Wang--G48459695--Assignment 2/: My information.txt
Zhihua Wang--G48459695--Assignment 2/graphic/: graphic.sln
Zhihua Wang--G48459695--Assignment 2/graphic/Debug/: graphic.ilk
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/: StdAfx.h  graphic.vcxproj  graphic.vcxproj.filters  main.cpp  test.txt
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Data/: shuttleTang.d  wallsNor.d  wallsTang.d
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  graphic.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Head/: graphic.h  head.h  model.h
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Head/math/: matrix.h  operation.h  projection.h
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Head/parameter/: parameter.h
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Source/: camera.cpp  graphic.cpp  model.cpp
Zhihua Wang--G48459695--Assignment 2/graphic/graphic/Source/math/: matrix.cpp  operation.cpp  projection.cpp
Zhihua Wang--G48459695--Assignment 3/: project structure.docx
Zhihua Wang--G48459695--Assignment 3/graphic/Debug/: graphic.ilk
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/: StdAfx.cpp  main.cpp
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Data/: car.d  carNor.d  carTang.d  cow.d  cowTang.d  cowTex.d  test.d  testTang.d
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  graphic.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Head/: headcpp.h  model.h
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Head/parameter/: parameter.h
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Source/: graphic.cpp  model.cpp
Zhihua Wang--G48459695--Assignment 3/graphic/graphic/Source/math/: operation.cpp  vec3.cpp
Zhihua Wang--G48459695--Assignment 4/: project structure.docx
Zhihua Wang--G48459695--Assignment 4/graphic/Debug/: graphic.ilk
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/: ReadMe.txt  graphic.vcxproj  graphic.vcxproj.filters  main.cpp
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/Data/: cowNor.d  shuttle.d  shuttleNor.d  walls.d
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  graphic.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/Head/: camera.h  graphic.h  head.h  headcpp.h  jpeglib.h  model.h  texture.h
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/Head/parameter/: parameter.h
Zhihua Wang--G48459695--Assignment 4/graphic/graphic/Source/: model.cpp  texture.cpp
